<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lily's Lil Adventure</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
  <link rel="icon" href="imgs/html-icon.png">
  <img src="imgs/sun-asset.gif" class="sun" data-sun>
</head>
<body>
  <div class="world" data-world>
    <div class="score" data-score>0</div>
    <div id="tutor"></div>
    <div class="bgm" data-bgm>
      <audio id="myAudio" src="audio/soundtrack.mp3" loop="" autoplay="" ></audio>
      </div>
    <img src="imgs/ground.png" class="ground" data-ground>
    <img src="imgs/ground.png" class="ground" data-ground>
    <img src="imgs/lily-stationary.png" class="lily" data-lily>
    <img src="imgs/title.png" class="play" data-play>
    <img src="imgs/retry-button.png" class="retry" data-retry>
    <img src="imgs/credit.png" class="popout" data-popout>
    <img src="imgs/credit-button.png" class="credit" data-credit>
    <img src="imgs/close-button.png" class="close" data-close>
    <img src="imgs/credit-button.png" class="credit2" data-credit2>
    <img src="imgs/close-button.png" class="close2" data-close2>
    <img src="imgs/tutor.png" class="tutor" data-tutor>

  </div>
</body>

</html> 